# UIAutomationWithGoogleAuth

./: .project  pom.xml
src/main/java/com/qa/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/pages/: AdminDashboardPage.java  HomePage.java  LoginPage.java  ProfileDashboardPage.java  ProfilePage.java
src/main/java/com/qa/util/: AuthenticationUtility.java  Browser.java  BrowserUtility.java  CSVFileUtility.java  ConfigReader.java  Constants.java  DBUtility.java  ElementUtil.java  GlobalData.java  GoogleAuth.java  JavaScriptUtil.java
src/main/resources/credentials/: UserTokenDetails.csv
src/main/resources/credentials/Buyer/: StoredCredential
src/main/resources/credentials/Seller/: StoredCredential  credentials.json
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AdminDashboardPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ProfileDashboardPageSteps.java  ProfilePageSteps.java
src/test/java/testRunners/: FailedRunner.java  MyTestRunners.java  MyTestRunners1.java  ParallelRunner.java  SerenityTestRunner.java
src/test/resources/AppFeatures/: OnboardingFlow.feature  Registration.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html  Spark.html
